<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/timeline"
        android:icon="@drawable/b_icon"
        android:title="Timeline"
        android:iconTint="@color/wrapedWhite"/>
    <item
        android:id="@+id/nav_favourites"
        android:icon="@drawable/ic_my_market"
        android:title="My market"
        android:iconTint="@color/wrapedWhite"/>
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_my_fares"
        android:title="My fares"
        android:iconTint="@color/wrapedWhite"/>
</menu>