<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authorized_nav_graph"
    app:startDestination="@id/mainActivity2">

    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.market_place.MainActivity"
        android:label="activity_authorized"
        tools:layout="@layout/activity_authorized" />
</navigation>