<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authorized_nav_graph"
    app:startDestination="@id/marketPlaceFragment">

    <fragment
        android:id="@+id/marketPlaceFragment"
        android:name="com.example.market_place.fragments.market.MarketPlaceFragment"
        android:label="fragment_market_place"
        tools:layout="@layout/fragment_market_place" >
        <action
            android:id="@+id/action_marketPlaceFragment_to_myFaresFragment"
            app:destination="@id/myFaresFragment" />
        <action
            android:id="@+id/action_marketPlaceFragment_to_myMarketFragment"
            app:destination="@id/myMarketFragment" />
        <action
            android:id="@+id/action_marketPlaceFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_marketPlaceFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_marketPlaceFragment_to_productDetailsForCustomers"
            app:destination="@id/productDetailsForCustomers" />
    </fragment>
    <fragment
        android:id="@+id/myMarketFragment"
        android:name="com.example.market_place.fragments.market.MyMarketFragment"
        android:label="fragment_my_market"
        tools:layout="@layout/fragment_my_market" >
        <action
            android:id="@+id/action_myMarketFragment_to_marketPlaceFragment"
            app:destination="@id/marketPlaceFragment" />
        <action
            android:id="@+id/action_myMarketFragment_to_addProductToMyMarketFragment"
            app:destination="@id/addProductToMyMarketFragment" />
        <action
            android:id="@+id/action_myMarketFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myFaresFragment"
        android:name="com.example.market_place.fragments.market.MyFaresFragment"
        android:label="fragment_my_fares"
        tools:layout="@layout/fragment_my_fares" >
        <action
            android:id="@+id/action_myFaresFragment_to_marketPlaceFragment"
            app:destination="@id/marketPlaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.market_place.fragments.market.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_marketPlaceFragment"
            app:destination="@id/marketPlaceFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileDetailsFragment"
            app:destination="@id/profileDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileDetailsFragment"
        android:name="com.example.market_place.fragments.market.ProfileDetailsFragment"
        android:label="fragment_profile_details"
        tools:layout="@layout/fragment_profile_details" >
        <action
            android:id="@+id/action_profileDetailsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductToMyMarketFragment"
        android:name="com.example.market_place.fragments.market.AddProductToMyMarketFragment"
        android:label="fragment_add_product_to_my_market"
        tools:layout="@layout/fragment_add_product_to_my_market" >
        <action
            android:id="@+id/action_addProductToMyMarketFragment_to_myMarketFragment"
            app:destination="@id/myMarketFragment" />
        <action
            android:id="@+id/action_addProductToMyMarketFragment_to_marketPlaceFragment"
            app:destination="@id/marketPlaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.market_place.fragments.market.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <action
            android:id="@+id/action_productDetailsFragment_to_marketPlaceFragment"
            app:destination="@id/marketPlaceFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_ongoingOrdersFragment"
            app:destination="@id/ongoingOrdersFragment" />
        <action
            android:id="@+id/action_productDetailsFragment_to_addProductToMyMarketFragment2"
            app:destination="@id/addProductToMyMarketFragment" />
    </fragment>
    <fragment
        android:id="@+id/ongoingOrdersFragment"
        android:name="com.example.market_place.fragments.market.OngoingOrdersFragment"
        android:label="fragment_ongoing_orders"
        tools:layout="@layout/fragment_ongoing_orders" >
        <action
            android:id="@+id/action_ongoingOrdersFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ongoingSalesFragment"
        android:name="com.example.market_place.fragments.market.OngoingSalesFragment"
        android:label="fragment_ongoing_sales"
        tools:layout="@layout/fragment_ongoing_sales" >
        <action
            android:id="@+id/action_ongoingSalesFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsForCustomers"
        android:name="com.example.market_place.fragments.market.ProductDetailsForCustomers"
        android:label="ProductDetailsForCustomers" />
</navigation>