<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthorizedActivity"
    android:background="#161616"
    android:orientation="vertical"
    android:weightSum="13">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="30dp"
        android:layout_weight="1">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/main_top_app_bar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/darkGrey"
            app:navigationIcon="@drawable/ic_bazaar_logo_coloured"
            app:titleCentered="false"
            app:titleTextAppearance="@style/TitleText"
            app:titleTextColor="@color/teal_primary"
            app:menu="@menu/app_bar_menu"
            android:outlineAmbientShadowColor="@color/darkGrey"
            android:outlineSpotShadowColor="@color/darkGrey"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="1dp"
        android:layout_weight="11"
        >
        <fragment
            android:id="@+id/authorized_nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navGraph="@navigation/authorized_nav_graph" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_navigation"
            style="@style/bottomMenuBar"
            />
    </LinearLayout>


</LinearLayout>