<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="@color/wrapedWhite">

    <LinearLayout
        android:id="@+id/top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_primary"
        android:orientation="horizontal">


        <com.google.android.material.appbar.MaterialToolbar
            style="@style/FragmentAppBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:title="Latest">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.google.android.material.switchmaterial.SwitchMaterial>


        </com.google.android.material.appbar.MaterialToolbar>

        <Spinner
            android:paddingBottom="10dp"
            android:id="@+id/seller_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:spinnerMode="dropdown"
            android:popupBackground="@android:color/transparent"
           >

        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/sum_and_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_app_bar"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/count_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right">

            <TextView
                android:id="@+id/date_of_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="15dp"/>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sum_and_date"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        tools:ignore="NotSibling"
        tools:itemCount="10"
        tools:listitem="@layout/item_layout" />


</RelativeLayout>