<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.market.ProductDetailsFragment"
    android:weightSum="20"
    android:orientation="vertical">

    <com.smarteist.autoimageslider.SliderView
        android:layout_weight="8"
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorEnabled="true"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#FFF"
        app:sliderScrollTimeInSec="1"  />
    <LinearLayout
        android:layout_weight="12"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="14"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/product_details_profile_image"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/profile_icon"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                tools:ignore="MissingClass"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/product_details_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/product_details_date"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/product_details_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:id="@+id/product_details_price_and_unit" />
            <TextView
                android:id="@+id/product_details_edit"
                android:paddingRight="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_border_color_24"
                android:backgroundTint="@color/teal_primary"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_height="0dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:id="@+id/product_details_description"
                />
            <TextView
                android:id="@+id/product_details_active"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:weightSum="4"
            android:orientation="horizontal"

            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/circle_shape"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/product_details_total_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_items"
                    android:padding="15dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/circle_shape"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/product_details_price_per_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price_item"
                    android:padding="15dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/circle_shape"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/product_details_sold_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sold_items"
                    android:padding="15dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/circle_shape"
                    android:gravity="center"
                    >
                    <TextView
                        android:id="@+id/product_details_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/review"
                    android:padding="15dp"
                    android:textAlignment="center"/>
            </LinearLayout>




        </LinearLayout>

    </LinearLayout>


</LinearLayout>