<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    android:background="@drawable/stroke_color"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sale_profile_image"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/profile_icon"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                tools:ignore="MissingClass" />

            <TextView
                android:layout_marginStart="20dp"
                android:id="@+id/sale_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
                android:text="Name"
                />
            <TextView
                android:layout_marginStart="60dp"
                android:text="Date"
                android:id="@+id/sale_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center"
                />

            <ImageButton
                android:id="@+id/btn_sale_extend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:layout_marginStart="120dp"
                android:backgroundTint="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:padding="5dp"
                    android:id="@+id/sale_item_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/profile_icon"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"
                    tools:ignore="MissingClass"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/sale_price_and_currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/darkGrey"
                    android:textFontWeight="50"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Price"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Spinner
                    android:id="@+id/sale_incoming_orders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left">
                </Spinner>
                <TextView

                    android:id="@+id/sale_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="22dp"
                    android:textColor="@color/darkGrey"
                    android:text="Item name">

                </TextView>
                <TextView
                    android:id="@+id/sale_item_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="10dp"
                    android:textColor="@color/darkGrey"
                    android:text="Description"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="Amount:"
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/sale_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="54"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                    <TextView
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="Price:"
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/sale_price"
                        android:text="90 Ron"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textStyle="bold"/>
                    <ImageButton
                        android:layout_marginStart="10dp"
                        android:id="@+id/btn_sale_cancel"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_cancel_24"
                        style="@style/MyCancelButtonTheme"/>

                    <ImageButton
                        android:layout_gravity="center"
                        android:id="@+id/btn_sale_accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_check_24"
                        android:backgroundTint="@color/white"
                        style="@style/MyAcceptButtonTheme"/>
                    </LinearLayout>
                </LinearLayout>



        </LinearLayout>




    </LinearLayout>


</androidx.cardview.widget.CardView >