<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:weightSum="12">
        <LinearLayout
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/my_market_item_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/profile_icon"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                tools:ignore="MissingClass"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/my_market_price_and_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/darkGrey"
                android:textFontWeight="50"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="8"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/my_market_profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/profile_icon"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"
                    tools:ignore="MissingClass"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/my_market_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>
            <TextView
                android:id="@+id/my_market_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="22dp"
                android:textColor="@color/darkGrey">

            </TextView>

            <TextView
                android:id="@+id/my_market_is_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_circle_check"
                android:drawableTint="@color/teal_primary"
                android:text="@string/active"
                android:textColor="@color/teal_primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_remove_product"
                android:layout_width="60dp"
                android:layout_height="60dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                app:icon="@drawable/ic_baseline_delete_24"
                app:iconSize="24dp"
                app:iconGravity="textStart"
                android:padding="0dp"
                app:iconPadding="0dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                android:backgroundTint="@color/black"
                android:layout_gravity="right"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView >